<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Default" ActionTag="-620272433" Tag="5" IconVisible="False" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1358237803" Tag="3" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="5.0944" RightMargin="-5.0944" TopMargin="10.8381" BottomMargin="-10.8381" Scale9Width="1066" Scale9Height="800" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.0944" Y="469.1619" />
            <Scale ScaleX="1.5385" ScaleY="0.7404" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5080" Y="0.4887" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-486006510" Tag="4" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="266.8673" RightMargin="244.1327" TopMargin="818.5433" BottomMargin="77.4567" ctype="SpriteObjectData">
            <Size X="129.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="331.3673" Y="109.4567" />
            <Scale ScaleX="1.2692" ScaleY="1.4748" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5178" Y="0.1140" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Car.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>